<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MusicApp Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <ul>
        <li class="brand"><img src="logo.png" alt="Spotify" />SPOTIFY</li>
        <li>HOME</li>
        <li>ABOUT</li>
      </ul>
    </nav>

    <div class="container">
      <div class="songList">
        <h3>Best of NCS - No Copyright Sound</h3>
        <div class="songitemcontainer">
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Let me love you </span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i
                  id="0"
                  class="fas songItemPlay fa-play-circle"
                ></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Let me love you </span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i
                  id="1"
                  class="fas songItemPlay fa-play-circle"
                ></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName"> Let me love you </span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i
                  id="2"
                  class="fas songItemPlay fa-play-circle"
                ></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Let me love you </span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i
                  id="3"
                  class="fas songItemPlay fa-play-circle"
                ></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Let me love you </span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i
                  id="4"
                  class="fas songItemPlay fa-play-circle"
                ></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Let me love you </span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i
                  id="5"
                  class="fas songItemPlay fa-play-circle"
                ></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Let me love you </span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i
                  id="6"
                  class="fas songItemPlay fa-play-circle"
                ></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Let me love you </span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i
                  id="7"
                  class="fas songItemPlay fa-play-circle"
                ></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Let me love you </span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i
                  id="8"
                  class="fas songItemPlay fa-play-circle"
                ></i> </span
            ></span>
          </div>
          <div class="songItem">
            <img alt="1" />
            <span class="songName">Let me love you </span>
            <span class="songlistplay"
              ><span class="timestamp"
                >05:34<i
                  id="9"
                  class="fas songItemPlay fa-play-circle"
                ></i> </span
            ></span>
          </div>
        </div>
      </div>
      <div class="songbanner"></div>
    </div>

    <div class="bottom">
      <input
        type="range"
        name="range"
        id="myProgressBar"
        min="0"
        max="100"
        value="0"
      />

      <div class="icons">
        <!-- fontawesome icons -->
        <i class="fas fa-2x fa-fast-backward" id="previous"></i>
        <i class="fas fa-2x fa-play-circle" id="masterplay"></i>
        <i class="fas fa-2x fa-fast-forward" id="next"></i>
      </div>

      <div class="songinfo">
        <img
          src="playing.gif"
          width="50px"
          alt="playing"
          id="gif"
          style="margin: 0.5vh 0"
        />
        <span id="masterSongName">Let me love you</span>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/00ab4af2ea.js"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
